.section-login--left,
.section-signup--left {
  height: 100vh;
  background: radial-gradient(ellipse at bottom,
      rgba($color-purple-dark--2, 0.65) 0%,
      $color-purple-dark--2 100%);
  overflow: hidden;
}

#stars {
  width: 1.75px;
  height: 1.75px;
  background: transparent;
  box-shadow: 116px 1072px #fff, 873px 1419px #fff, 847px 1216px #fff,
    1736px 1802px #fff, 1992px 911px #fff, 1086px 1553px #fff, 759px 711px #fff,
    25px 270px #fff, 1996px 1508px #fff, 1967px 648px #fff, 1331px 1961px #fff,
    1124px 1156px #fff, 1348px 1673px #fff, 937px 660px #fff, 435px 1242px #fff,
    590px 698px #fff, 1378px 1373px #fff, 796px 1124px #fff, 357px 774px #fff,
    69px 1090px #fff, 1429px 275px #fff, 204px 1117px #fff, 626px 829px #fff,
    659px 1714px #fff, 91px 1687px #fff, 1855px 342px #fff, 1407px 1916px #fff,
    796px 204px #fff, 596px 1910px #fff, 705px 273px #fff, 1213px 1478px #fff,
    135px 1676px #fff, 743px 297px #fff, 1103px 286px #fff, 957px 716px #fff,
    101px 226px #fff, 1405px 1411px #fff, 674px 1391px #fff, 883px 506px #fff,
    1229px 642px #fff, 517px 630px #fff, 760px 239px #fff, 122px 1311px #fff,
    1590px 1097px #fff, 210px 1516px #fff, 969px 1538px #fff, 1179px 1359px #fff,
    464px 557px #fff, 747px 372px #fff, 144px 839px #fff, 312px 303px #fff,
    1915px 1109px #fff, 1811px 127px #fff, 239px 814px #fff, 1981px 393px #fff,
    1306px 1947px #fff, 1760px 239px #fff, 500px 1125px #fff, 189px 385px #fff,
    1734px 180px #fff, 1803px 857px #fff, 823px 943px #fff, 309px 839px #fff,
    1668px 619px #fff, 875px 1026px #fff, 104px 1538px #fff, 757px 346px #fff,
    589px 982px #fff, 880px 710px #fff, 1979px 262px #fff, 1761px 1911px #fff,
    1270px 627px #fff, 872px 1274px #fff, 1468px 1945px #fff, 758px 1792px #fff,
    643px 848px #fff, 259px 191px #fff, 1656px 653px #fff, 1847px 1283px #fff,
    391px 1829px #fff, 107px 202px #fff, 324px 68px #fff, 1196px 956px #fff,
    1405px 1226px #fff, 1858px 1929px #fff, 549px 1405px #fff, 612px 1498px #fff,
    1046px 1709px #fff, 1346px 1429px #fff, 978px 401px #fff, 1396px 646px #fff,
    599px 1010px #fff, 1108px 912px #fff, 277px 573px #fff, 994px 183px #fff,
    235px 1080px #fff, 1996px 138px #fff, 1057px 1295px #fff, 414px 694px #fff,
    1951px 1970px #fff, 1211px 1188px #fff, 1867px 666px #fff, 373px 1855px #fff,
    1384px 1016px #fff, 912px 1679px #fff, 499px 645px #fff, 475px 1138px #fff,
    795px 1886px #fff, 648px 928px #fff, 1612px 1172px #fff, 1778px 468px #fff,
    1665px 992px #fff, 1949px 1803px #fff, 409px 497px #fff, 967px 1755px #fff,
    63px 1768px #fff, 1620px 428px #fff, 142px 1963px #fff, 1353px 560px #fff,
    1567px 1781px #fff, 610px 1668px #fff, 141px 904px #fff, 1098px 1657px #fff,
    606px 312px #fff, 514px 1818px #fff, 1484px 579px #fff, 407px 1085px #fff,
    673px 1300px #fff, 83px 1597px #fff, 1636px 1232px #fff, 433px 1989px #fff,
    1345px 540px #fff, 768px 1513px #fff, 150px 964px #fff, 1896px 174px #fff,
    1862px 1552px #fff, 180px 755px #fff, 562px 1609px #fff, 655px 785px #fff,
    115px 983px #fff, 1342px 1699px #fff, 20px 1135px #fff, 1154px 459px #fff,
    1386px 1186px #fff, 1136px 677px #fff, 1304px 490px #fff, 881px 1440px #fff,
    219px 329px #fff, 1946px 1284px #fff, 1642px 1433px #fff, 324px 1370px #fff,
    462px 925px #fff, 490px 1687px #fff, 1813px 1266px #fff, 567px 1224px #fff,
    1357px 609px #fff, 661px 180px #fff, 1893px 690px #fff, 1767px 740px #fff,
    107px 404px #fff, 1050px 1167px #fff, 1953px 1080px #fff, 740px 694px #fff,
    1898px 776px #fff, 711px 541px #fff, 127px 549px #fff, 648px 1140px #fff,
    975px 462px #fff, 752px 1447px #fff, 32px 1339px #fff, 1746px 1239px #fff,
    840px 4px #fff, 119px 1935px #fff, 147px 314px #fff, 1498px 1996px #fff,
    195px 458px #fff, 1136px 1323px #fff, 1169px 752px #fff, 1218px 961px #fff,
    672px 1593px #fff, 1262px 1031px #fff, 1847px 1436px #fff, 602px 1930px #fff,
    1223px 1422px #fff, 778px 1074px #fff, 405px 1594px #fff, 1797px 1410px #fff,
    1641px 1125px #fff, 1013px 515px #fff, 1863px 584px #fff, 1493px 1179px #fff,
    717px 438px #fff, 768px 534px #fff, 934px 1822px #fff, 1991px 1601px #fff,
    1733px 1964px #fff, 382px 427px #fff, 1968px 705px #fff, 1002px 626px #fff,
    1544px 1969px #fff, 801px 73px #fff, 1959px 1145px #fff, 444px 1783px #fff,
    305px 1500px #fff, 913px 216px #fff, 1469px 651px #fff, 761px 1516px #fff,
    1005px 510px #fff, 554px 899px #fff, 1558px 25px #fff, 1622px 654px #fff,
    950px 1093px #fff, 1988px 1597px #fff, 1338px 1148px #fff, 363px 276px #fff,
    1270px 1093px #fff, 1434px 641px #fff, 1848px 142px #fff, 909px 1613px #fff,
    168px 1346px #fff, 1277px 1396px #fff, 492px 1063px #fff, 1909px 646px #fff,
    1337px 910px #fff, 181px 1549px #fff, 1077px 867px #fff, 1985px 121px #fff,
    1212px 1810px #fff, 1843px 1683px #fff, 833px 809px #fff, 1125px 1371px #fff,
    1913px 1345px #fff, 1692px 1122px #fff, 835px 61px #fff, 503px 1762px #fff,
    898px 27px #fff, 1138px 934px #fff, 1458px 1380px #fff, 1023px 1784px #fff,
    1295px 521px #fff, 804px 545px #fff, 821px 1790px #fff, 109px 69px #fff,
    1368px 296px #fff, 285px 1676px #fff, 120px 547px #fff, 919px 867px #fff,
    291px 1155px #fff, 1962px 1849px #fff, 1581px 1425px #fff, 995px 1392px #fff,
    998px 1317px #fff, 89px 1942px #fff, 26px 1126px #fff, 1951px 1304px #fff,
    1210px 23px #fff, 673px 833px #fff, 516px 819px #fff, 1188px 798px #fff,
    1725px 478px #fff, 968px 1497px #fff, 1210px 1495px #fff, 382px 1365px #fff,
    1715px 1819px #fff, 12px 582px #fff, 1543px 1948px #fff, 11px 1225px #fff,
    1682px 1487px #fff, 1303px 1350px #fff, 497px 755px #fff, 1639px 1671px #fff,
    494px 276px #fff, 275px 1787px #fff, 816px 44px #fff, 13px 934px #fff,
    1631px 1763px #fff, 1900px 306px #fff, 1444px 1189px #fff, 72px 864px #fff,
    1566px 412px #fff, 1281px 910px #fff, 284px 1211px #fff, 668px 1855px #fff,
    1533px 1573px #fff, 1997px 1499px #fff, 643px 1610px #fff,
    1737px 1249px #fff, 1958px 1835px #fff, 1456px 1090px #fff,
    356px 1553px #fff, 1009px 1896px #fff, 879px 484px #fff, 323px 963px #fff,
    253px 932px #fff, 314px 757px #fff, 825px 679px #fff, 1649px 1545px #fff,
    42px 1606px #fff, 1222px 1445px #fff, 1589px 122px #fff, 1484px 679px #fff,
    1595px 173px #fff, 287px 1873px #fff, 1763px 1883px #fff, 1174px 83px #fff,
    1890px 1798px #fff, 1178px 432px #fff, 234px 1030px #fff, 1801px 210px #fff,
    888px 735px #fff, 1623px 1865px #fff, 1074px 257px #fff, 53px 190px #fff,
    665px 1633px #fff, 579px 1451px #fff, 1176px 1122px #fff, 1564px 765px #fff,
    947px 1162px #fff, 1037px 1210px #fff, 707px 1639px #fff, 1373px 1068px #fff,
    966px 1063px #fff, 796px 21px #fff, 660px 1731px #fff, 337px 1127px #fff,
    1177px 1115px #fff, 467px 158px #fff, 556px 75px #fff, 1923px 919px #fff,
    1825px 7px #fff, 1103px 1859px #fff, 498px 258px #fff, 1723px 1890px #fff,
    1830px 908px #fff, 1731px 140px #fff, 1444px 654px #fff, 1646px 1048px #fff,
    415px 987px #fff, 1483px 893px #fff, 1731px 1720px #fff, 1052px 977px #fff,
    1524px 263px #fff, 1278px 1373px #fff, 1201px 989px #fff, 1571px 1545px #fff,
    1452px 499px #fff, 367px 226px #fff, 1877px 1327px #fff, 1383px 934px #fff,
    220px 1748px #fff, 1048px 359px #fff, 1560px 1662px #fff, 341px 1152px #fff,
    369px 709px #fff, 1581px 701px #fff, 932px 1896px #fff, 987px 1303px #fff,
    1572px 1350px #fff, 991px 866px #fff, 1575px 334px #fff, 935px 885px #fff,
    531px 177px #fff, 1850px 32px #fff, 1657px 704px #fff, 1002px 1757px #fff,
    1397px 642px #fff, 1804px 1430px #fff, 946px 1793px #fff, 1212px 1456px #fff,
    846px 971px #fff, 1414px 1776px #fff, 423px 1748px #fff, 137px 1290px #fff,
    998px 549px #fff, 1985px 597px #fff, 495px 17px #fff, 862px 339px #fff,
    1817px 175px #fff, 325px 355px #fff, 1833px 487px #fff, 46px 1222px #fff,
    863px 1111px #fff, 1599px 1128px #fff, 315px 202px #fff, 1268px 698px #fff,
    16px 1908px #fff, 1810px 202px #fff, 962px 440px #fff, 461px 758px #fff,
    1033px 99px #fff, 1079px 603px #fff, 356px 1854px #fff, 911px 1566px #fff,
    1226px 453px #fff, 1260px 771px #fff, 670px 1042px #fff, 1197px 172px #fff,
    564px 1562px #fff, 1483px 180px #fff, 1041px 860px #fff, 1565px 1815px #fff,
    946px 170px #fff, 1098px 383px #fff, 91px 1309px #fff, 607px 357px #fff,
    552px 627px #fff, 1005px 831px #fff, 569px 1634px #fff, 41px 1752px #fff,
    1878px 711px #fff, 619px 517px #fff, 1828px 591px #fff, 736px 1110px #fff,
    768px 277px #fff, 304px 614px #fff, 403px 1280px #fff, 77px 1769px #fff,
    1921px 1997px #fff, 1319px 1440px #fff, 54px 1225px #fff, 154px 1205px #fff,
    1152px 26px #fff, 1660px 1795px #fff, 262px 1643px #fff, 1182px 857px #fff,
    876px 526px #fff, 311px 1271px #fff, 679px 1348px #fff, 185px 415px #fff,
    1230px 1506px #fff, 1410px 1951px #fff, 1036px 731px #fff,
    1439px 1837px #fff, 1536px 1672px #fff, 541px 709px #fff, 447px 1315px #fff,
    71px 1518px #fff, 1141px 370px #fff, 1352px 944px #fff, 1596px 1736px #fff,
    1863px 418px #fff, 1412px 1672px #fff, 990px 578px #fff, 854px 264px #fff,
    1930px 1222px #fff, 1964px 1193px #fff, 1961px 953px #fff, 917px 656px #fff,
    295px 1184px #fff, 865px 292px #fff, 1901px 1931px #fff, 897px 273px #fff,
    803px 1229px #fff, 340px 983px #fff, 15px 1060px #fff, 1043px 1279px #fff,
    1949px 21px #fff, 1044px 1738px #fff, 804px 1602px #fff, 71px 1408px #fff,
    1122px 1539px #fff, 361px 610px #fff, 1904px 582px #fff, 1605px 10px #fff,
    1789px 517px #fff, 1173px 168px #fff, 1599px 287px #fff, 1666px 1832px #fff,
    1846px 1805px #fff, 284px 829px #fff, 364px 990px #fff, 1098px 1210px #fff,
    1164px 1172px #fff, 1184px 1942px #fff, 1085px 1733px #fff, 802px 929px #fff,
    1194px 827px #fff, 1278px 1895px #fff, 1701px 1482px #fff, 503px 1116px #fff,
    265px 418px #fff, 1626px 906px #fff, 1351px 652px #fff, 648px 1618px #fff,
    715px 993px #fff, 1427px 274px #fff, 1373px 1590px #fff, 242px 1482px #fff,
    1743px 1984px #fff, 557px 1720px #fff, 1662px 972px #fff, 1514px 1000px #fff,
    1787px 44px #fff, 1233px 960px #fff, 435px 687px #fff, 76px 2px #fff,
    993px 925px #fff, 1907px 274px #fff, 84px 962px #fff, 1197px 858px #fff,
    602px 1638px #fff, 770px 93px #fff, 1466px 198px #fff, 798px 690px #fff,
    268px 681px #fff, 691px 1030px #fff, 1769px 132px #fff, 1654px 66px #fff,
    1516px 1205px #fff, 1670px 1612px #fff, 1964px 139px #fff, 579px 1426px #fff,
    1135px 1854px #fff, 1654px 796px #fff, 52px 1286px #fff, 1890px 1297px #fff,
    1811px 175px #fff, 1568px 1161px #fff, 1238px 1690px #fff, 236px 197px #fff,
    491px 802px #fff, 372px 52px #fff, 1838px 598px #fff, 551px 1043px #fff,
    1101px 1926px #fff, 1043px 1510px #fff, 122px 463px #fff, 1918px 604px #fff,
    928px 974px #fff, 451px 400px #fff, 641px 1052px #fff, 22px 1902px #fff,
    585px 1720px #fff, 1099px 800px #fff, 1568px 1745px #fff, 60px 1613px #fff,
    1112px 126px #fff, 1431px 751px #fff, 1102px 683px #fff, 1365px 996px #fff,
    1197px 29px #fff, 974px 1276px #fff, 469px 1587px #fff, 1335px 517px #fff,
    741px 412px #fff, 1224px 463px #fff, 307px 191px #fff, 338px 18px #fff,
    1579px 191px #fff, 1506px 1796px #fff, 239px 1911px #fff, 37px 1221px #fff,
    390px 1498px #fff, 1519px 1380px #fff, 1837px 41px #fff, 1809px 1096px #fff,
    1508px 766px #fff, 1039px 1623px #fff, 116px 787px #fff, 1602px 586px #fff,
    1716px 967px #fff, 479px 422px #fff, 1209px 1607px #fff, 1844px 1982px #fff,
    80px 394px #fff, 138px 185px #fff, 156px 595px #fff, 900px 813px #fff,
    1829px 664px #fff, 1168px 141px #fff, 78px 978px #fff, 1055px 1314px #fff,
    491px 1229px #fff, 663px 48px #fff, 1612px 1659px #fff, 190px 120px #fff,
    887px 758px #fff, 1216px 1647px #fff, 28px 1469px #fff, 90px 1800px #fff,
    700px 1872px #fff, 1513px 289px #fff, 1886px 1194px #fff, 109px 1702px #fff,
    1268px 384px #fff, 577px 462px #fff, 1608px 747px #fff, 576px 1771px #fff,
    1651px 1194px #fff, 247px 382px #fff, 1219px 1330px #fff, 69px 1183px #fff,
    525px 846px #fff, 412px 737px #fff, 884px 933px #fff, 1822px 1450px #fff,
    1612px 1346px #fff, 672px 1149px #fff, 8px 114px #fff, 1434px 103px #fff,
    1553px 1983px #fff, 19px 1678px #fff, 1538px 1056px #fff, 1818px 68px #fff,
    1290px 374px #fff, 1516px 402px #fff, 588px 926px #fff, 1897px 1107px #fff,
    701px 642px #fff, 148px 1398px #fff, 1415px 1335px #fff, 1286px 416px #fff,
    993px 1935px #fff, 1216px 872px #fff, 1565px 1022px #fff, 281px 400px #fff,
    1750px 127px #fff, 762px 1443px #fff, 585px 244px #fff, 635px 944px #fff,
    1773px 1441px #fff, 78px 554px #fff, 96px 1136px #fff, 1509px 1330px #fff,
    1672px 1865px #fff, 1368px 1232px #fff, 146px 1821px #fff, 763px 800px #fff,
    1335px 1249px #fff, 1563px 1578px #fff, 868px 87px #fff, 1971px 408px #fff,
    1576px 279px #fff, 704px 1799px #fff, 148px 246px #fff, 421px 494px #fff,
    1121px 924px #fff, 734px 609px #fff, 1486px 1702px #fff, 1365px 1132px #fff,
    1893px 213px #fff, 250px 1422px #fff, 341px 823px #fff, 1250px 1084px #fff,
    29px 373px #fff, 217px 877px #fff, 1998px 1219px #fff, 544px 1946px #fff,
    311px 360px #fff, 598px 399px #fff, 884px 1546px #fff, 1320px 350px #fff,
    1168px 773px #fff, 902px 1167px #fff, 1710px 360px #fff, 1333px 743px #fff,
    487px 1964px #fff, 466px 378px #fff, 1078px 1029px #fff, 544px 796px #fff,
    911px 1634px #fff, 1830px 1918px #fff, 1840px 1513px #fff, 15px 771px #fff,
    1057px 848px #fff, 745px 66px #fff, 496px 949px #fff, 1413px 396px #fff,
    1373px 194px #fff, 1316px 1232px #fff, 1864px 734px #fff, 236px 1708px #fff,
    120px 1586px #fff, 1013px 1824px #fff, 1555px 1552px #fff, 487px 483px #fff,
    80px 1631px #fff, 1484px 326px #fff, 1585px 1695px #fff, 1568px 296px #fff,
    1487px 1717px #fff, 274px 1308px #fff, 1632px 266px #fff, 16px 1938px #fff,
    1012px 355px #fff, 995px 1328px #fff, 1963px 862px #fff, 600px 1227px #fff,
    1867px 1388px #fff, 513px 527px #fff, 1230px 980px #fff, 1264px 1809px #fff,
    1132px 1448px #fff, 719px 1212px #fff, 831px 1752px #fff, 649px 925px #fff,
    1380px 1231px #fff, 23px 1020px #fff, 1048px 164px #fff, 1321px 17px #fff;
  animation: animStar 50s linear infinite;
}

#stars:after {
  content: ' ';
  position: absolute;
  top: 2000px;
  width: 1.75px;
  height: 1.75px;
  background: transparent;
  box-shadow: 116px 1072px #fff, 873px 1419px #fff, 847px 1216px #fff,
    1736px 1802px #fff, 1992px 911px #fff, 1086px 1553px #fff, 759px 711px #fff,
    25px 270px #fff, 1996px 1508px #fff, 1967px 648px #fff, 1331px 1961px #fff,
    1124px 1156px #fff, 1348px 1673px #fff, 937px 660px #fff, 435px 1242px #fff,
    590px 698px #fff, 1378px 1373px #fff, 796px 1124px #fff, 357px 774px #fff,
    69px 1090px #fff, 1429px 275px #fff, 204px 1117px #fff, 626px 829px #fff,
    659px 1714px #fff, 91px 1687px #fff, 1855px 342px #fff, 1407px 1916px #fff,
    796px 204px #fff, 596px 1910px #fff, 705px 273px #fff, 1213px 1478px #fff,
    135px 1676px #fff, 743px 297px #fff, 1103px 286px #fff, 957px 716px #fff,
    101px 226px #fff, 1405px 1411px #fff, 674px 1391px #fff, 883px 506px #fff,
    1229px 642px #fff, 517px 630px #fff, 760px 239px #fff, 122px 1311px #fff,
    1590px 1097px #fff, 210px 1516px #fff, 969px 1538px #fff, 1179px 1359px #fff,
    464px 557px #fff, 747px 372px #fff, 144px 839px #fff, 312px 303px #fff,
    1915px 1109px #fff, 1811px 127px #fff, 239px 814px #fff, 1981px 393px #fff,
    1306px 1947px #fff, 1760px 239px #fff, 500px 1125px #fff, 189px 385px #fff,
    1734px 180px #fff, 1803px 857px #fff, 823px 943px #fff, 309px 839px #fff,
    1668px 619px #fff, 875px 1026px #fff, 104px 1538px #fff, 757px 346px #fff,
    589px 982px #fff, 880px 710px #fff, 1979px 262px #fff, 1761px 1911px #fff,
    1270px 627px #fff, 872px 1274px #fff, 1468px 1945px #fff, 758px 1792px #fff,
    643px 848px #fff, 259px 191px #fff, 1656px 653px #fff, 1847px 1283px #fff,
    391px 1829px #fff, 107px 202px #fff, 324px 68px #fff, 1196px 956px #fff,
    1405px 1226px #fff, 1858px 1929px #fff, 549px 1405px #fff, 612px 1498px #fff,
    1046px 1709px #fff, 1346px 1429px #fff, 978px 401px #fff, 1396px 646px #fff,
    599px 1010px #fff, 1108px 912px #fff, 277px 573px #fff, 994px 183px #fff,
    235px 1080px #fff, 1996px 138px #fff, 1057px 1295px #fff, 414px 694px #fff,
    1951px 1970px #fff, 1211px 1188px #fff, 1867px 666px #fff, 373px 1855px #fff,
    1384px 1016px #fff, 912px 1679px #fff, 499px 645px #fff, 475px 1138px #fff,
    795px 1886px #fff, 648px 928px #fff, 1612px 1172px #fff, 1778px 468px #fff,
    1665px 992px #fff, 1949px 1803px #fff, 409px 497px #fff, 967px 1755px #fff,
    63px 1768px #fff, 1620px 428px #fff, 142px 1963px #fff, 1353px 560px #fff,
    1567px 1781px #fff, 610px 1668px #fff, 141px 904px #fff, 1098px 1657px #fff,
    606px 312px #fff, 514px 1818px #fff, 1484px 579px #fff, 407px 1085px #fff,
    673px 1300px #fff, 83px 1597px #fff, 1636px 1232px #fff, 433px 1989px #fff,
    1345px 540px #fff, 768px 1513px #fff, 150px 964px #fff, 1896px 174px #fff,
    1862px 1552px #fff, 180px 755px #fff, 562px 1609px #fff, 655px 785px #fff,
    115px 983px #fff, 1342px 1699px #fff, 20px 1135px #fff, 1154px 459px #fff,
    1386px 1186px #fff, 1136px 677px #fff, 1304px 490px #fff, 881px 1440px #fff,
    219px 329px #fff, 1946px 1284px #fff, 1642px 1433px #fff, 324px 1370px #fff,
    462px 925px #fff, 490px 1687px #fff, 1813px 1266px #fff, 567px 1224px #fff,
    1357px 609px #fff, 661px 180px #fff, 1893px 690px #fff, 1767px 740px #fff,
    107px 404px #fff, 1050px 1167px #fff, 1953px 1080px #fff, 740px 694px #fff,
    1898px 776px #fff, 711px 541px #fff, 127px 549px #fff, 648px 1140px #fff,
    975px 462px #fff, 752px 1447px #fff, 32px 1339px #fff, 1746px 1239px #fff,
    840px 4px #fff, 119px 1935px #fff, 147px 314px #fff, 1498px 1996px #fff,
    195px 458px #fff, 1136px 1323px #fff, 1169px 752px #fff, 1218px 961px #fff,
    672px 1593px #fff, 1262px 1031px #fff, 1847px 1436px #fff, 602px 1930px #fff,
    1223px 1422px #fff, 778px 1074px #fff, 405px 1594px #fff, 1797px 1410px #fff,
    1641px 1125px #fff, 1013px 515px #fff, 1863px 584px #fff, 1493px 1179px #fff,
    717px 438px #fff, 768px 534px #fff, 934px 1822px #fff, 1991px 1601px #fff,
    1733px 1964px #fff, 382px 427px #fff, 1968px 705px #fff, 1002px 626px #fff,
    1544px 1969px #fff, 801px 73px #fff, 1959px 1145px #fff, 444px 1783px #fff,
    305px 1500px #fff, 913px 216px #fff, 1469px 651px #fff, 761px 1516px #fff,
    1005px 510px #fff, 554px 899px #fff, 1558px 25px #fff, 1622px 654px #fff,
    950px 1093px #fff, 1988px 1597px #fff, 1338px 1148px #fff, 363px 276px #fff,
    1270px 1093px #fff, 1434px 641px #fff, 1848px 142px #fff, 909px 1613px #fff,
    168px 1346px #fff, 1277px 1396px #fff, 492px 1063px #fff, 1909px 646px #fff,
    1337px 910px #fff, 181px 1549px #fff, 1077px 867px #fff, 1985px 121px #fff,
    1212px 1810px #fff, 1843px 1683px #fff, 833px 809px #fff, 1125px 1371px #fff,
    1913px 1345px #fff, 1692px 1122px #fff, 835px 61px #fff, 503px 1762px #fff,
    898px 27px #fff, 1138px 934px #fff, 1458px 1380px #fff, 1023px 1784px #fff,
    1295px 521px #fff, 804px 545px #fff, 821px 1790px #fff, 109px 69px #fff,
    1368px 296px #fff, 285px 1676px #fff, 120px 547px #fff, 919px 867px #fff,
    291px 1155px #fff, 1962px 1849px #fff, 1581px 1425px #fff, 995px 1392px #fff,
    998px 1317px #fff, 89px 1942px #fff, 26px 1126px #fff, 1951px 1304px #fff,
    1210px 23px #fff, 673px 833px #fff, 516px 819px #fff, 1188px 798px #fff,
    1725px 478px #fff, 968px 1497px #fff, 1210px 1495px #fff, 382px 1365px #fff,
    1715px 1819px #fff, 12px 582px #fff, 1543px 1948px #fff, 11px 1225px #fff,
    1682px 1487px #fff, 1303px 1350px #fff, 497px 755px #fff, 1639px 1671px #fff,
    494px 276px #fff, 275px 1787px #fff, 816px 44px #fff, 13px 934px #fff,
    1631px 1763px #fff, 1900px 306px #fff, 1444px 1189px #fff, 72px 864px #fff,
    1566px 412px #fff, 1281px 910px #fff, 284px 1211px #fff, 668px 1855px #fff,
    1533px 1573px #fff, 1997px 1499px #fff, 643px 1610px #fff,
    1737px 1249px #fff, 1958px 1835px #fff, 1456px 1090px #fff,
    356px 1553px #fff, 1009px 1896px #fff, 879px 484px #fff, 323px 963px #fff,
    253px 932px #fff, 314px 757px #fff, 825px 679px #fff, 1649px 1545px #fff,
    42px 1606px #fff, 1222px 1445px #fff, 1589px 122px #fff, 1484px 679px #fff,
    1595px 173px #fff, 287px 1873px #fff, 1763px 1883px #fff, 1174px 83px #fff,
    1890px 1798px #fff, 1178px 432px #fff, 234px 1030px #fff, 1801px 210px #fff,
    888px 735px #fff, 1623px 1865px #fff, 1074px 257px #fff, 53px 190px #fff,
    665px 1633px #fff, 579px 1451px #fff, 1176px 1122px #fff, 1564px 765px #fff,
    947px 1162px #fff, 1037px 1210px #fff, 707px 1639px #fff, 1373px 1068px #fff,
    966px 1063px #fff, 796px 21px #fff, 660px 1731px #fff, 337px 1127px #fff,
    1177px 1115px #fff, 467px 158px #fff, 556px 75px #fff, 1923px 919px #fff,
    1825px 7px #fff, 1103px 1859px #fff, 498px 258px #fff, 1723px 1890px #fff,
    1830px 908px #fff, 1731px 140px #fff, 1444px 654px #fff, 1646px 1048px #fff,
    415px 987px #fff, 1483px 893px #fff, 1731px 1720px #fff, 1052px 977px #fff,
    1524px 263px #fff, 1278px 1373px #fff, 1201px 989px #fff, 1571px 1545px #fff,
    1452px 499px #fff, 367px 226px #fff, 1877px 1327px #fff, 1383px 934px #fff,
    220px 1748px #fff, 1048px 359px #fff, 1560px 1662px #fff, 341px 1152px #fff,
    369px 709px #fff, 1581px 701px #fff, 932px 1896px #fff, 987px 1303px #fff,
    1572px 1350px #fff, 991px 866px #fff, 1575px 334px #fff, 935px 885px #fff,
    531px 177px #fff, 1850px 32px #fff, 1657px 704px #fff, 1002px 1757px #fff,
    1397px 642px #fff, 1804px 1430px #fff, 946px 1793px #fff, 1212px 1456px #fff,
    846px 971px #fff, 1414px 1776px #fff, 423px 1748px #fff, 137px 1290px #fff,
    998px 549px #fff, 1985px 597px #fff, 495px 17px #fff, 862px 339px #fff,
    1817px 175px #fff, 325px 355px #fff, 1833px 487px #fff, 46px 1222px #fff,
    863px 1111px #fff, 1599px 1128px #fff, 315px 202px #fff, 1268px 698px #fff,
    16px 1908px #fff, 1810px 202px #fff, 962px 440px #fff, 461px 758px #fff,
    1033px 99px #fff, 1079px 603px #fff, 356px 1854px #fff, 911px 1566px #fff,
    1226px 453px #fff, 1260px 771px #fff, 670px 1042px #fff, 1197px 172px #fff,
    564px 1562px #fff, 1483px 180px #fff, 1041px 860px #fff, 1565px 1815px #fff,
    946px 170px #fff, 1098px 383px #fff, 91px 1309px #fff, 607px 357px #fff,
    552px 627px #fff, 1005px 831px #fff, 569px 1634px #fff, 41px 1752px #fff,
    1878px 711px #fff, 619px 517px #fff, 1828px 591px #fff, 736px 1110px #fff,
    768px 277px #fff, 304px 614px #fff, 403px 1280px #fff, 77px 1769px #fff,
    1921px 1997px #fff, 1319px 1440px #fff, 54px 1225px #fff, 154px 1205px #fff,
    1152px 26px #fff, 1660px 1795px #fff, 262px 1643px #fff, 1182px 857px #fff,
    876px 526px #fff, 311px 1271px #fff, 679px 1348px #fff, 185px 415px #fff,
    1230px 1506px #fff, 1410px 1951px #fff, 1036px 731px #fff,
    1439px 1837px #fff, 1536px 1672px #fff, 541px 709px #fff, 447px 1315px #fff,
    71px 1518px #fff, 1141px 370px #fff, 1352px 944px #fff, 1596px 1736px #fff,
    1863px 418px #fff, 1412px 1672px #fff, 990px 578px #fff, 854px 264px #fff,
    1930px 1222px #fff, 1964px 1193px #fff, 1961px 953px #fff, 917px 656px #fff,
    295px 1184px #fff, 865px 292px #fff, 1901px 1931px #fff, 897px 273px #fff,
    803px 1229px #fff, 340px 983px #fff, 15px 1060px #fff, 1043px 1279px #fff,
    1949px 21px #fff, 1044px 1738px #fff, 804px 1602px #fff, 71px 1408px #fff,
    1122px 1539px #fff, 361px 610px #fff, 1904px 582px #fff, 1605px 10px #fff,
    1789px 517px #fff, 1173px 168px #fff, 1599px 287px #fff, 1666px 1832px #fff,
    1846px 1805px #fff, 284px 829px #fff, 364px 990px #fff, 1098px 1210px #fff,
    1164px 1172px #fff, 1184px 1942px #fff, 1085px 1733px #fff, 802px 929px #fff,
    1194px 827px #fff, 1278px 1895px #fff, 1701px 1482px #fff, 503px 1116px #fff,
    265px 418px #fff, 1626px 906px #fff, 1351px 652px #fff, 648px 1618px #fff,
    715px 993px #fff, 1427px 274px #fff, 1373px 1590px #fff, 242px 1482px #fff,
    1743px 1984px #fff, 557px 1720px #fff, 1662px 972px #fff, 1514px 1000px #fff,
    1787px 44px #fff, 1233px 960px #fff, 435px 687px #fff, 76px 2px #fff,
    993px 925px #fff, 1907px 274px #fff, 84px 962px #fff, 1197px 858px #fff,
    602px 1638px #fff, 770px 93px #fff, 1466px 198px #fff, 798px 690px #fff,
    268px 681px #fff, 691px 1030px #fff, 1769px 132px #fff, 1654px 66px #fff,
    1516px 1205px #fff, 1670px 1612px #fff, 1964px 139px #fff, 579px 1426px #fff,
    1135px 1854px #fff, 1654px 796px #fff, 52px 1286px #fff, 1890px 1297px #fff,
    1811px 175px #fff, 1568px 1161px #fff, 1238px 1690px #fff, 236px 197px #fff,
    491px 802px #fff, 372px 52px #fff, 1838px 598px #fff, 551px 1043px #fff,
    1101px 1926px #fff, 1043px 1510px #fff, 122px 463px #fff, 1918px 604px #fff,
    928px 974px #fff, 451px 400px #fff, 641px 1052px #fff, 22px 1902px #fff,
    585px 1720px #fff, 1099px 800px #fff, 1568px 1745px #fff, 60px 1613px #fff,
    1112px 126px #fff, 1431px 751px #fff, 1102px 683px #fff, 1365px 996px #fff,
    1197px 29px #fff, 974px 1276px #fff, 469px 1587px #fff, 1335px 517px #fff,
    741px 412px #fff, 1224px 463px #fff, 307px 191px #fff, 338px 18px #fff,
    1579px 191px #fff, 1506px 1796px #fff, 239px 1911px #fff, 37px 1221px #fff,
    390px 1498px #fff, 1519px 1380px #fff, 1837px 41px #fff, 1809px 1096px #fff,
    1508px 766px #fff, 1039px 1623px #fff, 116px 787px #fff, 1602px 586px #fff,
    1716px 967px #fff, 479px 422px #fff, 1209px 1607px #fff, 1844px 1982px #fff,
    80px 394px #fff, 138px 185px #fff, 156px 595px #fff, 900px 813px #fff,
    1829px 664px #fff, 1168px 141px #fff, 78px 978px #fff, 1055px 1314px #fff,
    491px 1229px #fff, 663px 48px #fff, 1612px 1659px #fff, 190px 120px #fff,
    887px 758px #fff, 1216px 1647px #fff, 28px 1469px #fff, 90px 1800px #fff,
    700px 1872px #fff, 1513px 289px #fff, 1886px 1194px #fff, 109px 1702px #fff,
    1268px 384px #fff, 577px 462px #fff, 1608px 747px #fff, 576px 1771px #fff,
    1651px 1194px #fff, 247px 382px #fff, 1219px 1330px #fff, 69px 1183px #fff,
    525px 846px #fff, 412px 737px #fff, 884px 933px #fff, 1822px 1450px #fff,
    1612px 1346px #fff, 672px 1149px #fff, 8px 114px #fff, 1434px 103px #fff,
    1553px 1983px #fff, 19px 1678px #fff, 1538px 1056px #fff, 1818px 68px #fff,
    1290px 374px #fff, 1516px 402px #fff, 588px 926px #fff, 1897px 1107px #fff,
    701px 642px #fff, 148px 1398px #fff, 1415px 1335px #fff, 1286px 416px #fff,
    993px 1935px #fff, 1216px 872px #fff, 1565px 1022px #fff, 281px 400px #fff,
    1750px 127px #fff, 762px 1443px #fff, 585px 244px #fff, 635px 944px #fff,
    1773px 1441px #fff, 78px 554px #fff, 96px 1136px #fff, 1509px 1330px #fff,
    1672px 1865px #fff, 1368px 1232px #fff, 146px 1821px #fff, 763px 800px #fff,
    1335px 1249px #fff, 1563px 1578px #fff, 868px 87px #fff, 1971px 408px #fff,
    1576px 279px #fff, 704px 1799px #fff, 148px 246px #fff, 421px 494px #fff,
    1121px 924px #fff, 734px 609px #fff, 1486px 1702px #fff, 1365px 1132px #fff,
    1893px 213px #fff, 250px 1422px #fff, 341px 823px #fff, 1250px 1084px #fff,
    29px 373px #fff, 217px 877px #fff, 1998px 1219px #fff, 544px 1946px #fff,
    311px 360px #fff, 598px 399px #fff, 884px 1546px #fff, 1320px 350px #fff,
    1168px 773px #fff, 902px 1167px #fff, 1710px 360px #fff, 1333px 743px #fff,
    487px 1964px #fff, 466px 378px #fff, 1078px 1029px #fff, 544px 796px #fff,
    911px 1634px #fff, 1830px 1918px #fff, 1840px 1513px #fff, 15px 771px #fff,
    1057px 848px #fff, 745px 66px #fff, 496px 949px #fff, 1413px 396px #fff,
    1373px 194px #fff, 1316px 1232px #fff, 1864px 734px #fff, 236px 1708px #fff,
    120px 1586px #fff, 1013px 1824px #fff, 1555px 1552px #fff, 487px 483px #fff,
    80px 1631px #fff, 1484px 326px #fff, 1585px 1695px #fff, 1568px 296px #fff,
    1487px 1717px #fff, 274px 1308px #fff, 1632px 266px #fff, 16px 1938px #fff,
    1012px 355px #fff, 995px 1328px #fff, 1963px 862px #fff, 600px 1227px #fff,
    1867px 1388px #fff, 513px 527px #fff, 1230px 980px #fff, 1264px 1809px #fff,
    1132px 1448px #fff, 719px 1212px #fff, 831px 1752px #fff, 649px 925px #fff,
    1380px 1231px #fff, 23px 1020px #fff, 1048px 164px #fff, 1321px 17px #fff;
}

#stars2 {
  width: 2.2px;
  height: 2.2px;
  background: transparent;
  box-shadow: 1799px 1096px #fff, 43px 8px #fff, 1149px 119px #fff,
    1275px 434px #fff, 402px 1335px #fff, 1442px 594px #fff, 894px 1916px #fff,
    1843px 1987px #fff, 1452px 164px #fff, 1340px 1335px #fff, 858px 931px #fff,
    357px 1829px #fff, 76px 235px #fff, 1917px 1033px #fff, 466px 1884px #fff,
    1448px 1820px #fff, 1723px 29px #fff, 1053px 993px #fff, 1092px 470px #fff,
    1079px 236px #fff, 912px 1758px #fff, 1717px 1844px #fff, 337px 1776px #fff,
    332px 1098px #fff, 854px 540px #fff, 1964px 156px #fff, 1006px 1932px #fff,
    1680px 803px #fff, 1548px 224px #fff, 280px 1850px #fff, 1887px 1835px #fff,
    903px 1582px #fff, 64px 611px #fff, 1765px 1974px #fff, 17px 255px #fff,
    884px 1101px #fff, 759px 541px #fff, 171px 1289px #fff, 619px 1252px #fff,
    1540px 109px #fff, 865px 793px #fff, 1299px 1217px #fff, 983px 1565px #fff,
    1257px 250px #fff, 146px 1701px #fff, 887px 665px #fff, 1383px 1812px #fff,
    1446px 566px #fff, 1289px 519px #fff, 287px 1733px #fff, 777px 49px #fff,
    157px 754px #fff, 483px 1058px #fff, 417px 1401px #fff, 344px 66px #fff,
    867px 326px #fff, 1162px 363px #fff, 1068px 203px #fff, 385px 396px #fff,
    384px 1277px #fff, 630px 585px #fff, 289px 1971px #fff, 1467px 761px #fff,
    536px 809px #fff, 1724px 290px #fff, 1163px 515px #fff, 1635px 580px #fff,
    376px 1687px #fff, 1669px 476px #fff, 1852px 760px #fff, 731px 1622px #fff,
    368px 224px #fff, 1069px 924px #fff, 1840px 81px #fff, 1023px 1386px #fff,
    1444px 448px #fff, 574px 229px #fff, 1587px 1508px #fff, 168px 1709px #fff,
    1610px 612px #fff, 1398px 1321px #fff, 401px 895px #fff, 490px 933px #fff,
    1903px 1114px #fff, 710px 1076px #fff, 1263px 1600px #fff,
    1428px 1875px #fff, 685px 1525px #fff, 301px 1684px #fff, 788px 996px #fff,
    787px 1377px #fff, 1183px 335px #fff, 1539px 1355px #fff, 207px 1212px #fff,
    1721px 358px #fff, 387px 107px #fff, 516px 868px #fff, 1503px 397px #fff,
    1412px 1098px #fff, 668px 119px #fff, 224px 1484px #fff, 1683px 657px #fff,
    749px 1421px #fff, 1761px 1247px #fff, 1187px 1007px #fff, 661px 703px #fff,
    1274px 1117px #fff, 1130px 938px #fff, 1333px 1909px #fff, 1053px 378px #fff,
    1078px 878px #fff, 1133px 1735px #fff, 739px 426px #fff, 1959px 1357px #fff,
    1860px 1492px #fff, 849px 1861px #fff, 602px 323px #fff, 1465px 73px #fff,
    1264px 1929px #fff, 230px 605px #fff, 677px 1676px #fff, 18px 1516px #fff,
    1833px 296px #fff, 899px 992px #fff, 1616px 110px #fff, 23px 1176px #fff,
    469px 882px #fff, 72px 1012px #fff, 1036px 53px #fff, 92px 1772px #fff,
    1489px 1978px #fff, 1980px 75px #fff, 1476px 1056px #fff, 381px 1466px #fff,
    397px 86px #fff, 1113px 740px #fff, 1096px 394px #fff, 404px 1667px #fff,
    1169px 931px #fff, 811px 1545px #fff, 112px 1815px #fff, 539px 1987px #fff,
    582px 179px #fff, 1361px 156px #fff, 610px 1783px #fff, 1514px 1073px #fff,
    1194px 1997px #fff, 356px 148px #fff, 413px 1836px #fff, 564px 1563px #fff,
    412px 1643px #fff, 648px 956px #fff, 714px 234px #fff, 1853px 1970px #fff,
    1091px 1711px #fff, 268px 1010px #fff, 629px 111px #fff, 1955px 638px #fff,
    1913px 129px #fff, 1652px 808px #fff, 463px 903px #fff, 33px 1px #fff,
    1964px 1547px #fff, 1629px 1621px #fff, 732px 217px #fff, 715px 149px #fff,
    1764px 68px #fff, 1236px 878px #fff, 21px 1259px #fff, 1675px 422px #fff,
    1383px 422px #fff, 1272px 1267px #fff, 1208px 810px #fff, 551px 308px #fff,
    1377px 1139px #fff, 821px 1693px #fff, 962px 49px #fff, 1986px 1510px #fff,
    1445px 1788px #fff, 269px 1039px #fff, 370px 1668px #fff, 364px 951px #fff,
    85px 4px #fff, 390px 1273px #fff, 1071px 756px #fff, 43px 258px #fff,
    1111px 809px #fff, 255px 1837px #fff, 1871px 1192px #fff, 1742px 1078px #fff,
    1704px 329px #fff, 696px 518px #fff, 1928px 516px #fff, 76px 194px #fff,
    384px 1522px #fff, 1905px 707px #fff, 69px 248px #fff, 148px 505px #fff,
    1893px 1881px #fff, 911px 760px #fff;
  animation: animStar 100s linear infinite;
}

#stars2:after {
  content: ' ';
  position: absolute;
  top: 2000px;
  width: 2.2px;
  height: 2.2px;
  background: transparent;
  box-shadow: 1799px 1096px #fff, 43px 8px #fff, 1149px 119px #fff,
    1275px 434px #fff, 402px 1335px #fff, 1442px 594px #fff, 894px 1916px #fff,
    1843px 1987px #fff, 1452px 164px #fff, 1340px 1335px #fff, 858px 931px #fff,
    357px 1829px #fff, 76px 235px #fff, 1917px 1033px #fff, 466px 1884px #fff,
    1448px 1820px #fff, 1723px 29px #fff, 1053px 993px #fff, 1092px 470px #fff,
    1079px 236px #fff, 912px 1758px #fff, 1717px 1844px #fff, 337px 1776px #fff,
    332px 1098px #fff, 854px 540px #fff, 1964px 156px #fff, 1006px 1932px #fff,
    1680px 803px #fff, 1548px 224px #fff, 280px 1850px #fff, 1887px 1835px #fff,
    903px 1582px #fff, 64px 611px #fff, 1765px 1974px #fff, 17px 255px #fff,
    884px 1101px #fff, 759px 541px #fff, 171px 1289px #fff, 619px 1252px #fff,
    1540px 109px #fff, 865px 793px #fff, 1299px 1217px #fff, 983px 1565px #fff,
    1257px 250px #fff, 146px 1701px #fff, 887px 665px #fff, 1383px 1812px #fff,
    1446px 566px #fff, 1289px 519px #fff, 287px 1733px #fff, 777px 49px #fff,
    157px 754px #fff, 483px 1058px #fff, 417px 1401px #fff, 344px 66px #fff,
    867px 326px #fff, 1162px 363px #fff, 1068px 203px #fff, 385px 396px #fff,
    384px 1277px #fff, 630px 585px #fff, 289px 1971px #fff, 1467px 761px #fff,
    536px 809px #fff, 1724px 290px #fff, 1163px 515px #fff, 1635px 580px #fff,
    376px 1687px #fff, 1669px 476px #fff, 1852px 760px #fff, 731px 1622px #fff,
    368px 224px #fff, 1069px 924px #fff, 1840px 81px #fff, 1023px 1386px #fff,
    1444px 448px #fff, 574px 229px #fff, 1587px 1508px #fff, 168px 1709px #fff,
    1610px 612px #fff, 1398px 1321px #fff, 401px 895px #fff, 490px 933px #fff,
    1903px 1114px #fff, 710px 1076px #fff, 1263px 1600px #fff,
    1428px 1875px #fff, 685px 1525px #fff, 301px 1684px #fff, 788px 996px #fff,
    787px 1377px #fff, 1183px 335px #fff, 1539px 1355px #fff, 207px 1212px #fff,
    1721px 358px #fff, 387px 107px #fff, 516px 868px #fff, 1503px 397px #fff,
    1412px 1098px #fff, 668px 119px #fff, 224px 1484px #fff, 1683px 657px #fff,
    749px 1421px #fff, 1761px 1247px #fff, 1187px 1007px #fff, 661px 703px #fff,
    1274px 1117px #fff, 1130px 938px #fff, 1333px 1909px #fff, 1053px 378px #fff,
    1078px 878px #fff, 1133px 1735px #fff, 739px 426px #fff, 1959px 1357px #fff,
    1860px 1492px #fff, 849px 1861px #fff, 602px 323px #fff, 1465px 73px #fff,
    1264px 1929px #fff, 230px 605px #fff, 677px 1676px #fff, 18px 1516px #fff,
    1833px 296px #fff, 899px 992px #fff, 1616px 110px #fff, 23px 1176px #fff,
    469px 882px #fff, 72px 1012px #fff, 1036px 53px #fff, 92px 1772px #fff,
    1489px 1978px #fff, 1980px 75px #fff, 1476px 1056px #fff, 381px 1466px #fff,
    397px 86px #fff, 1113px 740px #fff, 1096px 394px #fff, 404px 1667px #fff,
    1169px 931px #fff, 811px 1545px #fff, 112px 1815px #fff, 539px 1987px #fff,
    582px 179px #fff, 1361px 156px #fff, 610px 1783px #fff, 1514px 1073px #fff,
    1194px 1997px #fff, 356px 148px #fff, 413px 1836px #fff, 564px 1563px #fff,
    412px 1643px #fff, 648px 956px #fff, 714px 234px #fff, 1853px 1970px #fff,
    1091px 1711px #fff, 268px 1010px #fff, 629px 111px #fff, 1955px 638px #fff,
    1913px 129px #fff, 1652px 808px #fff, 463px 903px #fff, 33px 1px #fff,
    1964px 1547px #fff, 1629px 1621px #fff, 732px 217px #fff, 715px 149px #fff,
    1764px 68px #fff, 1236px 878px #fff, 21px 1259px #fff, 1675px 422px #fff,
    1383px 422px #fff, 1272px 1267px #fff, 1208px 810px #fff, 551px 308px #fff,
    1377px 1139px #fff, 821px 1693px #fff, 962px 49px #fff, 1986px 1510px #fff,
    1445px 1788px #fff, 269px 1039px #fff, 370px 1668px #fff, 364px 951px #fff,
    85px 4px #fff, 390px 1273px #fff, 1071px 756px #fff, 43px 258px #fff,
    1111px 809px #fff, 255px 1837px #fff, 1871px 1192px #fff, 1742px 1078px #fff,
    1704px 329px #fff, 696px 518px #fff, 1928px 516px #fff, 76px 194px #fff,
    384px 1522px #fff, 1905px 707px #fff, 69px 248px #fff, 148px 505px #fff,
    1893px 1881px #fff, 911px 760px #fff;
}

#stars3 {
  width: 3.3px;
  height: 3.3px;
  background: transparent;
  box-shadow: 1965px 330px #fff, 1316px 483px #fff, 1050px 712px #fff,
    653px 1347px #fff, 1162px 519px #fff, 242px 135px #fff, 1350px 1338px #fff,
    1142px 1735px #fff, 218px 1013px #fff, 346px 1006px #fff, 548px 1765px #fff,
    704px 200px #fff, 1737px 1966px #fff, 1091px 781px #fff, 57px 1604px #fff,
    1027px 1913px #fff, 1473px 365px #fff, 1724px 1669px #fff, 1299px 497px #fff,
    144px 1158px #fff, 150px 738px #fff, 496px 1535px #fff, 1274px 872px #fff,
    1475px 1444px #fff, 707px 647px #fff, 963px 1909px #fff, 1839px 988px #fff,
    1895px 1978px #fff, 653px 308px #fff, 1359px 848px #fff, 1032px 904px #fff,
    761px 1466px #fff, 1449px 854px #fff, 125px 243px #fff, 439px 1752px #fff,
    315px 976px #fff, 1982px 1949px #fff, 281px 358px #fff, 1355px 1364px #fff,
    190px 1099px #fff, 1548px 275px #fff, 530px 788px #fff, 672px 1415px #fff,
    894px 1000px #fff, 1086px 849px #fff, 96px 1719px #fff, 63px 105px #fff,
    564px 394px #fff, 1285px 1765px #fff, 1470px 1935px #fff, 435px 1412px #fff,
    89px 1421px #fff, 1982px 176px #fff, 342px 206px #fff, 1189px 582px #fff,
    1018px 1369px #fff, 1817px 1350px #fff, 1476px 1945px #fff,
    1692px 749px #fff, 1875px 158px #fff, 890px 1819px #fff, 1825px 791px #fff,
    868px 145px #fff, 1255px 584px #fff, 1359px 1626px #fff, 705px 1851px #fff,
    1841px 288px #fff, 1740px 1017px #fff, 594px 1643px #fff, 1033px 1388px #fff,
    68px 1084px #fff, 453px 115px #fff, 1668px 1580px #fff, 1056px 802px #fff,
    1274px 880px #fff, 221px 1661px #fff, 1232px 1803px #fff, 262px 695px #fff,
    871px 391px #fff, 1298px 1651px #fff, 1136px 1556px #fff, 1510px 1903px #fff,
    745px 1010px #fff, 1780px 716px #fff, 1279px 1955px #fff, 1712px 229px #fff,
    206px 1032px #fff, 1508px 612px #fff, 426px 1138px #fff, 1191px 1951px #fff,
    1243px 1266px #fff, 755px 1979px #fff, 14px 1711px #fff, 872px 1922px #fff,
    690px 1742px #fff, 1823px 371px #fff, 1098px 1525px #fff, 1211px 1336px #fff,
    1147px 1903px #fff, 1762px 790px #fff;
  animation: animStar 150s linear infinite;
}

#stars3:after {
  content: ' ';
  position: absolute;
  top: 2000px;
  width: 3.3px;
  height: 3.3px;
  background: transparent;
  box-shadow: 1965px 330px #fff, 1316px 483px #fff, 1050px 712px #fff,
    653px 1347px #fff, 1162px 519px #fff, 242px 135px #fff, 1350px 1338px #fff,
    1142px 1735px #fff, 218px 1013px #fff, 346px 1006px #fff, 548px 1765px #fff,
    704px 200px #fff, 1737px 1966px #fff, 1091px 781px #fff, 57px 1604px #fff,
    1027px 1913px #fff, 1473px 365px #fff, 1724px 1669px #fff, 1299px 497px #fff,
    144px 1158px #fff, 150px 738px #fff, 496px 1535px #fff, 1274px 872px #fff,
    1475px 1444px #fff, 707px 647px #fff, 963px 1909px #fff, 1839px 988px #fff,
    1895px 1978px #fff, 653px 308px #fff, 1359px 848px #fff, 1032px 904px #fff,
    761px 1466px #fff, 1449px 854px #fff, 125px 243px #fff, 439px 1752px #fff,
    315px 976px #fff, 1982px 1949px #fff, 281px 358px #fff, 1355px 1364px #fff,
    190px 1099px #fff, 1548px 275px #fff, 530px 788px #fff, 672px 1415px #fff,
    894px 1000px #fff, 1086px 849px #fff, 96px 1719px #fff, 63px 105px #fff,
    564px 394px #fff, 1285px 1765px #fff, 1470px 1935px #fff, 435px 1412px #fff,
    89px 1421px #fff, 1982px 176px #fff, 342px 206px #fff, 1189px 582px #fff,
    1018px 1369px #fff, 1817px 1350px #fff, 1476px 1945px #fff,
    1692px 749px #fff, 1875px 158px #fff, 890px 1819px #fff, 1825px 791px #fff,
    868px 145px #fff, 1255px 584px #fff, 1359px 1626px #fff, 705px 1851px #fff,
    1841px 288px #fff, 1740px 1017px #fff, 594px 1643px #fff, 1033px 1388px #fff,
    68px 1084px #fff, 453px 115px #fff, 1668px 1580px #fff, 1056px 802px #fff,
    1274px 880px #fff, 221px 1661px #fff, 1232px 1803px #fff, 262px 695px #fff,
    871px 391px #fff, 1298px 1651px #fff, 1136px 1556px #fff, 1510px 1903px #fff,
    745px 1010px #fff, 1780px 716px #fff, 1279px 1955px #fff, 1712px 229px #fff,
    206px 1032px #fff, 1508px 612px #fff, 426px 1138px #fff, 1191px 1951px #fff,
    1243px 1266px #fff, 755px 1979px #fff, 14px 1711px #fff, 872px 1922px #fff,
    690px 1742px #fff, 1823px 371px #fff, 1098px 1525px #fff, 1211px 1336px #fff,
    1147px 1903px #fff, 1762px 790px #fff;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-2000px);
  }
}