body {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.6;
  color: $color-grey-dark--1;
}

.heading {
  &--sub {
    color: $color-black;
    font-weight: 500 !important;
  }
}

.sub-heading {
  font-size: 1.8rem;
  font-weight: 800;
  color: $color-blue-dark;
}

p {
  color: $color-secondary;
}

.section {
  &-title {
    font-weight: 800;
    font-size: 3.5rem;
    color: $color-blue-dark;
  }
  &-text {
    font-size: 2rem;
    font-weight: 600;
    color: $color-text;
  }
}
