.footer {
  font-weight: 600;
  font-size: 1.6rem;
  color: $color-text;
  padding-bottom: 3%;
  padding-top: 2%;

  span {
    color: $color-text;
  }

  ul li a {
    color: $color-text;
  }

  &-title {
    font-weight: 800;
    font-size: 1.6rem;
    color: $color-blue-dark;

    margin-bottom: 0.5rem;
  }

  ul {
    list-style-type: none;
    padding-left: 0px;
  }

  .bottom-line ul li {
    display: inline;
    padding: 15px;
  }

  .line {
    background-color: $color-blue-dark;
    width: 100%;
  }

  .social-media a {
    padding: 7px;
    text-decoration: none;
    color: $color-grey-light--5;
    font-size: 20px;
  }

  .partner-logo {
    width: 100%;
    height: 4rem;

    border: 2px solid $color-grey-light--5;
    border-radius: 0.3rem;
    padding: 0.5rem 0.75rem;

    &:hover {
      border: 2px solid $color-blue-dark;
    }
  }
}

.footer__logo {
  height: 2.5rem;
}
