*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%; //1 rem = 10px; 10px/16px = 62.5%

  @include respond(big-desktop) {
    font-size: 75%; //1rem = 12, 12/16
  }

  @include respond(tab-land) {
    // width < 1200?
    font-size: 56.25%; //1 rem = 9px, 9/16 = 50%
  }

  @include respond(tab-port) {
    // width < 900?
    font-size: 50%; //1 rem = 8px, 8/16 = 50%
  }

  @include respond(phone) {
    font-size: 46%;
  }
}

body {
  box-sizing: border-box;
  overflow: auto;
}

a {
  text-decoration: none;
  color: $color-grey-dark--1;

  &:hover {
    color: $color-primary;
  }
}

input {
  outline: none;
  border: none;
  background-color: $color-grey-light--2;
  padding: 0.5rem 1rem;
  text-align: left;
  border-radius: 0.3rem;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hide {
  display: none !important;
  // z-index: 10000;
}

.show {
  display: flex;
  // z-index: 10001;
  // position: absolute;
}

.show-block {
  display: block;
  // z-index: 10001;
  // position: absolute;
}

//CUSTOM SCROLLBAR
.custom-scrollbar {
  ::-webkit-scrollbar {
    width: 0.85rem;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px $color-grey-light--2;
    border-radius: 1rem;
  }

  ::-webkit-scrollbar-thumb {
    background: $color-grey-light--3;
    border-radius: 1rem;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: $color-secondary;
  }
}

button {
  border: none;
}

@include respond(tab-port) {
  // .container {
  //   max-width: 92rem;
  // }
}

.btn-check:focus + .btn,
.btn:focus {
  box-shadow: none !important;
}

.form-control:focus {
  box-shadow: none;
  border-color: $color-primary;
}

.form-check-input {
  &:checked {
    background-color: $color-primary !important;
  }

  &:focus {
    box-shadow: none;
  }
}

.page-link:focus {
  box-shadow: none;
}
