//COLORS
$color-primary: #8979e8;
$color-secondary: #94a8c2;

$color-grey-light--1: #e8eef4;
$color-grey-light--2: #f7f9fb;
$color-grey-light--3: #d3dae3;
$color-grey-light--4: #fdfdfd;
$color-grey-light--5: #b3b7bb;

$color-grey-dark--1: #585759;
$color-grey-dark--2: #242d3e;
$color-grey-dark--3: #5d6a7e;

$color-purple--1: #7f71d8;
$color-purple-dark: #682ad5;
$color-purple-dark--2: #361a64;

$color-blue-dark: #1b1441;

$color-blue-facebook: #1776f2;

$color-white: #ffffff;
$color-black: #000000;

$color-dashboard--dark: #252636;
$color-dashboard--light: #2a2b3d;
$color-dashboard--light--1: #313348;

//FONT
$default-font-size: 1.6rem;

//HOME
$color-nav: #070708;
$color-background: #f9fbfe;

$color-purple: #6461ab;
$color-text: #7a7e8b;
