.faq {
  &-item:not(:last-child) {
    border-bottom: 1px dotted $color-grey-light--3 !important;
  }

  &-header {
    text-align: left !important;

    margin: 0;

    display: flex;
    align-items: center;

    &:hover {
      background-color: rgba($color-primary, 0.1);

      .faq-button {
        transform: translateX(2.5rem);
        transition: all 0.3s;
      }
    }
  }
  &-button {
    background-color: transparent;
    font-weight: 700 !important;
    font-size: 1.6rem;
    padding: 2rem 2.75rem;

    i {
      color: $color-primary;
      font-size: 1.8rem;
      margin-right: 1rem;
    }
    span {
      padding: 0;
    }
  }
  &-body {
    padding: 2rem 1.5rem;
    text-align: left;
    border-top: 1px dotted $color-grey-light--3;
  }
}

.section-packages-faq {
  .card {
    &-title {
      font-size: 2.2rem;
      font-weight: 700;
      color: #1b1441;
    }
  }
}
