.table {
  td {
    white-space: nowrap;
    text-align: left !important;

    i {
      .bi-envelope {
        font-weight: 400;
        font-size: 1.8rem;
      }

      .bi-caret-down-fill {
        font-weight: 400;
        font-size: 1rem;

        color: red;
      }
    }
  }

  &-row {
    cursor: pointer;

    th {
      white-space: nowrap;
      text-align: left !important;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .person-name {
    color: $color-primary !important;
    font-weight: 500;

    &:hover {
      text-decoration: underline !important;
    }
  }
}
