.section-contact {
  .heading--main {
    font-size: 7.2rem;
    font-weight: 800;
    line-height: 1;
    color: $color-blue-dark;
  }

  .contact-form {
    .form-field {
      position: relative;
      margin: 5.2rem 0;
    }

    .input-text {
      display: block;
      width: 100%;
      font-size: 1.8rem;
      font-weight: 400;
      padding: 0;
      background-color: transparent;
      border-bottom: 1px solid $color-blue-dark;
      border-radius: 0;

      &:focus {
        outline: none;
        border-bottom: 2px solid $color-primary;
      }

      &:focus,
      &.not-empty {
        + .label {
          transform: translateY(-2.4rem);
        }
      }
    }

    .textarea-text {
      display: block;
      width: 100%;
      font-size: 1.8rem;
      font-weight: 400;
      padding: 0;
      background-color: transparent;
      border-bottom: 1px solid $color-blue-dark;
      border-radius: 0;

      &:focus {
        outline: none;
        border-bottom: 2px solid $color-primary;
      }
      &:focus,
      &.not-empty {
        + .label {
          transform: translateY(-5rem);
        }
      }
    }

    .label {
      position: absolute;
      bottom: 0.8rem;
      font-size: 1.6rem;
      line-height: 2rem;
      font-weight: 400;

      cursor: text;
      transition: transform 0.2s ease-in-out;
    }

    textarea {
      border: 0;
    }

    .btn-purple {
      font-size: 1.6rem;
      line-height: 1;
      width: 100%;
      height: 4rem;
      border-radius: 0.3rem;
      padding: 0.8rem 0;
    }
  }
}
