.section-user-dashboard-heading {
  .heading {
    &--main {
      font-size: 4.5rem;
      font-weight: 800;
      color: $color-blue-dark;
    }

    &--sub {
      font-weight: 500;
      color: $color-grey-dark--3;
    }
  }
}

.section-user-dashboard {
  display: flex;

  &--sidebar {
    width: 24rem;
    height: calc(100vh - 5rem);
    border-right: 1px solid $color-grey-light--1;

    .heading {
      &--sub {
        font-weight: 700 !important;
        font-size: 1.8rem;
      }
    }
  }

  &--main {
    width: calc(100vw - 30rem);
    height: calc(100vh - 5rem);
  }
}

.section-history {
  h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: $color-blue-dark;
    margin-bottom: 1.8rem;
  }

  .table-scrollable {
    overflow: auto;
    max-width: 100%;
    max-height: 50.5vh;
    // box-shadow: inset 0 0 5px rgba(150, 150, 150, 0.35);
    margin: auto;
  }
}

#peopleData {
  //CUSTOM SCROLLBAR
  ::-webkit-scrollbar {
    width: 0.85rem !important;
    height: 1rem !important;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px $color-grey-light--2;
    border-radius: 1rem;
  }

  ::-webkit-scrollbar-thumb {
    background: $color-grey-light--3;
    border-radius: 1rem;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: $color-secondary;
  }
}
